PORT=8085
# NODE_ENV=production

VUE_APP_TITLE="USERS LIST"

VUE_APP_PROFILE_NAME="NGUYEN NGOC NAM"
VUE_APP_PROFILE_AVATAR=https://avatars1.githubusercontent.com/u/19430488?s=460&u=9178a079c227a46ee6b8dc598fa2cf6cdbbde4a1&v=4
VUE_APP_PROFILE_URL=https://linktr.ee/mlight
VUE_APP_PROFILE_GITHUB=https://github.com/mlightvn
VUE_APP_PROFILE_LINKEDIN=https://www.linkedin.com/in/nguyenngocnam/
VUE_APP_PROFILE_DONATE=https://www.paypal.me/rakujin
